<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="" >
        <script>
      
        </script>
        <style>
            .site{
                 width: 1000px; ;
                 height: 700px; ;
                 background-color:aqua ;
            }
            .header{
                width:inherit ;
                 height: 100px; ;
                 background-color:palevioletred ;  
                 background-image: url("https://s2-ge.glbimg.com/kN1uo_V6kJU_7ngngUm92DudAZ0=/0x0:1200x1200/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/s/o/doYM5yR2WAk4B4TWIjxA/gjtrxrywgaeef-g.jpeg");
                 background-size:20%  ;
            }
            .main{
                width:inherit;
                 height: 550px; ;
                 background-color:rebeccapurple ;
            }
            .footer{
                width:inherit;
                 height: 50px; ;
                 background-color:pink ;
            }
            .esquerda{
                width:33.3%;
                 height:inherit; ;
                 background-color:purple ;
                 display:inline-block ;
                 float:right;
            }
            .centro{
                width:33.3%;
                 height: inherit; ;
                 background-color:plum ;
                 display:inline-block ;
                 float:right
                   background-image:url("https://s2-ge.glbimg.com/kN1uo_V6kJU_7ngngUm92DudAZ0=/0x0:1200x1200/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/s/o/doYM5yR2WAk4B4TWIjxA/gjtrxrywgaeef-g.jpeg");
                 background-size:20%  ;
            }
            .direita{
                width:33.3%;
                 height: inherit; ;
                 background-color:rgb(67, 4, 25) ;
                 display:inline-block ;
                 float:right
            }
        </style>
   </head>
<body>
<div class="site">
    <div class="header"></div>
    <div class="main">
        <div class="esquerda">
            <h1>calixto</h1>
            <div class="foto_esquerda"></div>
        <h5>titulo da foto da esquerda</h5>
        </div>
        <div class="centro"></div>
        <div class="direita">
            <div class="foto_direita"></div>
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>
